{
  "AI": {
    "Provider": "OpenAI",
    "ApiKey": "",
    "Model": "gpt-4.1-mini",
    "TimeoutSeconds": 60
  },
  "CompetitorAnalysis": { "MaxVideos": 30, "MinimumVideos": 1, "MaxStructuredOutputRetries": 1, "MaxJobRetries": 3, "RunningJobLeaseSeconds": 300 },
  "IdeaGeneration": { "TargetIdeaCount": 25, "MinIdeaCount": 20, "MaxGeneratedCandidates": 30, "MaxEvidenceItemsForIdeaGeneration": 20, "MaxExistingIdeasForDedupContext": 50, "MaxStructuredOutputRetries": 1, "MaxReplacementAttempts": 2, "MaxJobRetries": 3, "RunningJobLeaseSeconds": 300, "OpportunityFitWeight": 0.14, "ObservedDemandAlignmentWeight": 0.13, "NoveltyWeight": 0.13, "TitlePotentialWeight": 0.11, "ThumbnailPotentialWeight": 0.11, "StoryPotentialWeight": 0.11, "AudienceFitWeight": 0.10, "EvidenceStrengthWeight": 0.09, "ProductionEaseWeight": 0.08, "CompetitionRiskPenaltyWeight": 0.06, "ResearchRiskPenaltyWeight": 0.04, "EvidenceSupportBonusPerItem": 7, "MaxEvidenceSupportBonus": 20 },
  "PilotGeneration": { "MaxCandidateIdeas": 40, "MaxStructuredOutputRetries": 1, "RunningJobLeaseSeconds": 300 },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  }
}
