{
  "AI": {
    "ApiKey": "",
    "Models": {
      "Fast": { "Provider": "OpenAI", "Model": "gpt-5.6-luna", "TimeoutSeconds": 60, "MaxOutputTokens": 5000 },
      "Reasoning": { "Provider": "OpenAI", "Model": "gpt-5.6-terra", "TimeoutSeconds": 300, "MaxOutputTokens": 8000 },
      "Premium": { "Provider": "OpenAI", "Model": "gpt-5.6-sol", "TimeoutSeconds": 120, "MaxOutputTokens": 5000 }
    }
  },
  "CompetitorAnalysis": { "MaxVideos": 30, "MinimumVideos": 1, "MaxStructuredOutputRetries": 1, "MaxJobRetries": 3, "RunningJobLeaseSeconds": 300 },
  "IdeaGeneration": { "TargetIdeaCount": 15, "MinIdeaCount": 15, "IdeasPerRequest": 15, "MaxGeneratedCandidates": 30, "MaxEvidenceItemsForIdeaGeneration": 20, "MaxExistingIdeasForDedupContext": 50, "MaxStructuredOutputRetries": 1, "MaxReplacementAttempts": 0, "MaxJobRetries": 3, "RunningJobLeaseSeconds": 1800, "OpportunityFitWeight": 0.14, "ObservedDemandAlignmentWeight": 0.13, "NoveltyWeight": 0.13, "TitlePotentialWeight": 0.11, "ThumbnailPotentialWeight": 0.11, "StoryPotentialWeight": 0.11, "AudienceFitWeight": 0.10, "EvidenceStrengthWeight": 0.09, "ProductionEaseWeight": 0.08, "CompetitionRiskPenaltyWeight": 0.06, "ResearchRiskPenaltyWeight": 0.04, "EvidenceSupportBonusPerItem": 7, "MaxEvidenceSupportBonus": 20 },
  "PilotGeneration": { "MaxCandidateIdeas": 40, "MaxStructuredOutputRetries": 1, "RunningJobLeaseSeconds": 300 },
  "Research": { "MaxJobRetries": 1, "RunningJobLeaseSeconds": 900, "MaxStructuredOutputRetries": 1, "MaxResearchQueries": 6, "MaxSearchResultsPerQuery": 5, "MaxSourcesToFetch": 12, "MaxRelevantSources": 8, "MaxSourceCharacters": 12000, "MaxEvidenceItemsPerSource": 8, "MaxTotalEvidenceItems": 40, "MaxClaims": 30, "MinUsableSources": 1, "MinEvidenceItems": 1, "MaxConcurrentSourceFetches": 3 },
  "Outline": { "MaxJobRetries": 2, "RunningJobLeaseSeconds": 600, "MaxGenerationRetries": 1, "MaxStructuredRepairAttempts": 1, "MinOutlineSections": 4, "MaxOutlineSections": 12, "MaxClaimsForOutline": 30, "MaxConflictItemsForOutline": 10, "MaxResearchGapsForOutline": 10, "MaxEvidenceExcerptsForOutline": 40, "MaxKeyFindingsForOutline": 20 },
  "Script": { "MaxJobRetries": 2, "RunningJobLeaseSeconds": 900, "MaxGenerationRetries": 1, "MaxLengthCorrectionAttempts": 1, "MaxGroundingCorrectionAttempts": 1, "MaxStructuredRepairAttempts": 1, "PlanningWordsPerMinute": 150, "DefaultTargetMinutes": 8, "MinimumLengthRatio": 0.8, "MaximumLengthRatio": 1.2, "MaxBlocksPerSection": 12, "MaxNarrationCharactersPerBlock": 20000 },
  "ProductionPackage": { "MaxJobRetries": 2, "RunningJobLeaseSeconds": 900, "MaxGenerationRetries": 1, "MaxGroundingCorrectionAttempts": 1, "MaxStructuredRepairAttempts": 1, "MaxScenes": 80, "MaxShotsPerScene": 12, "MaxAssets": 120, "MaxGeneratedMotionAssets": 12, "MaxCharts": 12, "MaxMaps": 8, "MaxOnScreenTextPerScene": 10 },
  "ResearchSearch": { "Endpoint": "https://api.tavily.com/search", "TimeoutSeconds": 20 },
  "ResearchFetch": { "TimeoutSeconds": 20, "MaxRedirects": 3, "MaxResponseBytes": 1000000, "MaxExtractedCharacters": 12000 },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  }
}
