{
  "YouTube": {
    "ApiKey": ""
  },
  "CompetitorCollection": {
    "VideoLimit": 30
  },
  "AI": {
    "ApiKey": "",
    "Models": {
      "Fast": { "Provider": "OpenAI", "Model": "gpt-5.6-luna", "TimeoutSeconds": 60, "MaxOutputTokens": 5000 },
      "Reasoning": { "Provider": "OpenAI", "Model": "gpt-5.6-terra", "TimeoutSeconds": 300, "MaxOutputTokens": 8000 },
      "Premium": { "Provider": "OpenAI", "Model": "gpt-5.6-sol", "TimeoutSeconds": 120, "MaxOutputTokens": 5000 }
    }
  },
  "CompetitorAnalysis": {
    "MaxVideos": 30,
    "MinimumVideos": 1,
    "MaxStructuredOutputRetries": 1,
    "MaxJobRetries": 3,
    "RunningJobLeaseSeconds": 300
  },
  "IdeaGeneration": { "TargetIdeaCount": 15, "MinIdeaCount": 15, "IdeasPerRequest": 15, "MaxGeneratedCandidates": 30, "MaxEvidenceItemsForIdeaGeneration": 20, "MaxExistingIdeasForDedupContext": 50, "MaxStructuredOutputRetries": 1, "MaxReplacementAttempts": 0, "MaxJobRetries": 3, "RunningJobLeaseSeconds": 1800, "OpportunityFitWeight": 0.14, "ObservedDemandAlignmentWeight": 0.13, "NoveltyWeight": 0.13, "TitlePotentialWeight": 0.11, "ThumbnailPotentialWeight": 0.11, "StoryPotentialWeight": 0.11, "AudienceFitWeight": 0.10, "EvidenceStrengthWeight": 0.09, "ProductionEaseWeight": 0.08, "CompetitionRiskPenaltyWeight": 0.06, "ResearchRiskPenaltyWeight": 0.04, "EvidenceSupportBonusPerItem": 7, "MaxEvidenceSupportBonus": 20 },
  "PilotGeneration": { "MaxCandidateIdeas": 40, "MaxStructuredOutputRetries": 1, "RunningJobLeaseSeconds": 300 },
  "Research": { "MaxJobRetries": 1, "RunningJobLeaseSeconds": 900, "MaxStructuredOutputRetries": 1, "MaxResearchQueries": 6, "MaxSearchResultsPerQuery": 5, "MaxSourcesToFetch": 12, "MaxRelevantSources": 8, "MaxSourceCharacters": 12000, "MaxEvidenceItemsPerSource": 8, "MaxTotalEvidenceItems": 40, "MaxClaims": 30, "MinUsableSources": 1, "MinEvidenceItems": 1, "MaxConcurrentSourceFetches": 3 },
  "ResearchSearch": { "Endpoint": "https://api.bing.microsoft.com/v7.0/search", "TimeoutSeconds": 20 },
  "ResearchFetch": { "TimeoutSeconds": 20, "MaxRedirects": 3, "MaxResponseBytes": 1000000, "MaxExtractedCharacters": 12000 },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*"
}
